<html>
<head> 
<title> College Application 2016 Home Page</title>
<head>	


<style>										<!------- style tag implements a CSS background  11th May 2016 ------>			

body 
{
    background-color: lightblue;
	
}

</style>

<body>

   <form name="frmLogin" action="authenticate.php" method="post">					<!------- create the form name it login and post the data to authenticate.php  ------>
   
        Student ID 																	<!------- Get user input for the student ID  ------>
	<input name="txtid" type="text" /> 
       
	   <br/>
        Student Password 
		
        <input name="txtpwd" type="password" />										<!------- Get user input for the password  ------>
        <br/>
        <input type="submit" value="Login" name="btnlogin" />						<!------- Submit the inputted username and password to login to the system ------>
   </form>

</body>
</html>