<html>
<head>
<title>Shopping Page</title>
</head>
<body>
  <form  action="selectcolour.php" method="post">
   Select the qty of widgets you require
   <select name="selqty">
		<option>1</option>
		<option>2</option>
		<option>3</option>
		<option>4</option>
		<option>5</option>
   </select>
   
      <select name="select_price">				
		<option>15.75</option>
		<option>16.75</option>
		<option>17.75</option>
		<option>18.75</option>
   </select>
       
   <br/><br/>
   <input type="submit" value="Buy"/>
  </form>
 </body>
</html>
