<html>
<head>
<title> Selection Exercise 2 </title>   <!----- This is the page title ----->
</head>
<body>

	<form action="wk3ex4action.php" method="post">				<!----- Post the data to the wk3 exercise 4 action script----->
	<select name="course">										<!----- give the select name of the form the name of course ----->
	<br>
	<br>
	</br>
	
   <input type="radio" name="gender" value="HNC">HNC<br>		<!----- HNC course is the first option ----->
   <input type="radio" name="gender" value="HND"> HND<br>		<!----- HNC course is the second option ----->
   <input type="radio" name="gender" value="BSC"> BSC <br		<!----- HNC course is the third option ----->

   <input type="submit">										<!----- This submits the data to the php script ----->
   
   </form>

	
	</body>
	</form
	</html>