<html>
<head>
<title> HTML form submitted to php.file </title>       			<!------- This is the page title ----->
</head>
<body>  														<!------- Open the body of the web page to display the form ----->


	<form action="wk3ex1.php" method="post">				<!------- this is the select form it sends data to the file wk3ex1action.php ----->
	
	Enter your name
	
	<input type="text" name="txtname" size="30"/><br/><br/>		<!------- Get user input for name ----->
	
	Occupation
	
	<input type="text" name="txtname" size="30"/><br/><br/>		<!------- Get user input for occupation ----->

	DATA SUBMIT
	
	<input type="submit" value="display">						<!------- this will submit the data to the php script ----->
	</form>
	</body>
	</html>