<?php
      $URL = "http://".$_SERVER['SERVER_NAME'].$_SERVER['REQUEST_URI'];
?>
<html>

<body>
     <h2>My PHP Web Page Translation Script</h2>
          <?php
              echo("The URL from SERVER_NAME and REQUEST_URI is ... </br>".$URL."</br></br>")
              ?>

     <strong> Choose Your Language: </strong>
     <form action="http://www.google.com/translate_c">
        <select name="langpair">
               <option value="en|de">German</option>
               <option value="en|es">Spanish</option>
               <option value="en|fr">French</option>
               <option value="en|it">Italian</option>
               <option value="en|pt">Portuguese</option>
        </select>
        <input type="hidden" name="u" value="<?php echo($URL); ?>"/>
    <input type=submit value="Go!"/>
     </form>
</body>
</html>
