<html>
<head>
<title> Selection Exercise 1 </title>   <!----- This is the page title ----->
</head>
<body>

	<form action="wk3ex3action.php" method="post">				<!----- Post the data to the wk3 exercise 3 action php script----->
	
	<input type="text" name="txtage"/>							<!----- Age is one feild to gather user input ----->
	
	<input type="text" name="txtgender"/>						<!----- Gender is the other feild to be filled in ----->
	
	
	<input type="submit">										<!----- The submit button submits the data to the server php script ----->
	
</body>
</form>
</html>